@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);


#social-platforms {
  position:relative;
  top:100px;
  top:25vh;
  font-size:1rem;
  text-align:center;
  height:175px;
  overflow:hidden;
}

#social-platforms a {
  background:#fff;
  text-align:center;
  position:relative;
  display:inline-block;
  width:30px;
  height:30px;
  font-size:1.75em;
  color:#03B3B3;
  line-height:1.15em;
  border:0;
  cursor:pointer;
  margin:4px;
  padding:10px;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.35);
  border-radius:0 10px 10px 10px;
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
  transition:all .5s;
}

#social-platforms a span {
  display:none;
}

#social-platforms a:after {
  opacity:0;
  font-size:.5em;
  font-weight:300;
  color:#03B3B3;
  background:#fff;
  content:attr(data-title);
  white-space:nowrap;
  display:block;
  position:relative;
  left:0;
  bottom:60px;
  z-index:-5;
  cursor:help;
  padding:3px 8px;
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
  transition:all .5s;
}

#social-platforms a:before {
  opacity:0;
  display:block;
  position:absolute;
  bottom:55px;
  left:50%;
  margin-left:-5px;
  z-index:9;
  cursor:help;
  content:'';
  width:0;
  height:0;
  border-left:5px solid transparent;
  border-right:5px solid transparent;
  border-top:5px solid #000;
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
  transition:all .5s;
  }

#social-platforms a:hover {
  background:#2196f3;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.45);
  }
  
#social-platforms a:hover:before, #social-platforms a:hover:after {
  opacity:1;
  z-index:50;
}