
/*--------------header----------------------------*/

/*-------------buttons --------*/

body{  
  background-color:#111111;
  font-family:Verdana;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-family: 'Open Sans';
  color:#a0a0a0;
  font-weight: 600;
  fill: #a0a0a0;
}


#container_buttons{
  width:auto;
  margin: auto;
  border-color:#F7F7F7;
  border-radius:20px;
  box-shadow:0px 0px 2px 1px #F7F7F7,
    inset 0px 0px 40px #F7F7F7;
  text-align:center;
  padding:0 0;
}

#web_dev {
  position:relative;
   width:auto;
  margin: 150px 0 0;
}

#container_buttons > div{
  width:100%;
  text-align:center;
  margin:10px 0;
}

.glowbutton{
  display:inline-block;
  min-width:100px;
  text-align:center;
  text-decoration:none;
  padding:10px 20px;
  border-size:3px;
  border-style:solid;
  border-radius:10px;
  transition:all .1s linear;
  margin:0px 20px 20px;
}
#button1{  
  border-color:#5FD100;
  color:#5FD100;
  box-shadow:0px 0px 2px 1px #5FD100,
    inset 0px 0px 2px #5FD100;
  text-shadow:0px 0px 2px #5FD100;
}
#button1:hover{
  box-shadow:0px 0px 10px 5px #5FD100,
   inset 0px 0px 7px #5FD100;
  text-shadow:0px 0px 4px #5FD100;
}
#button2{  
  border-color:#03B3B3;
  color:#03B3B3;
  box-shadow:0px 0px 2px 1px #03B3B3,
    inset 0px 0px 2px #03b3b3;
  text-shadow:0px 0px 2px #03B3B3;
}
#button2:hover{
  box-shadow:0px 0px 10px 5px #03B3B3,
   inset 0px 0px 7px #03B3B3;
  text-shadow:0px 0px 4px #03B3B3;
}

#button3{  
  border-color:#F70420;
  color:#F70420;
  box-shadow:0px 0px 2px 1px #F70420,
    inset 0px 0px 2px #F70420;
  text-shadow:0px 0px 2px #F70420;
}
#button3:hover{
  box-shadow:0px 0px 10px 5px #F70420,
   inset 0px 0px 7px #F70420;
  text-shadow:0px 0px 4px #F70420;
}



#container_buttons .navigators {
position:fixed;
text-align: center;
top: 0;
 overflow: hidden;
 z-index:100;
}

#container_buttons {
  position:fixed;
text-align: center;
top: 0;
 overflow: hidden;
 z-index:100;

}


#web_dev h1{
  margin:90px 0 0;
}